; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.core = earlephilhower
lib_deps =
    https://github.com/DoomHammer/Adafruit-GFX-Library#enable-utf-8
    https://github.com/board707/DMD_STM32 @ ^1.1.2
framework = arduino
